# language used for project
language: python
# python versions to be installed
python:
  - "2.7"
  - "3.8"
  - "3.9"
# command to install dependencies
install:
  - pip install -r requirements.txt
# command to run test on project
script:
  - __init__
